# tripadvisor

./: .gitignore  README.md  pom.xml
src/main/java/com/tripadvisor/pages/: HomePage.java  LoginPage.java
src/main/java/com/tripadvisor/pages/base/: BasePage.java
src/test/java/com/tripadvisor/pages/: BaseTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testNG.xml
